# Smart-Locker-Android

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_more_bays_btn_shape.xml  add_more_bays_btn_shape_load_order.xml  baseline_backspace_24.xml  baseline_keyboard_capslock_24.xml  blue_curved_bg.xml  btn_oval_shape.xml  curved_progress_bar.xml  dialog_background_shape.xml  edit_text_password_shape.xml  edit_text_password_shape_new.xml  gray_curved_bg_border.xml  ic_settings.xml  image_red_oval_shape.xml  keyboard_bg.xml  pill_shaped_beige_btn.xml  pill_shaped_blue_btn.xml  pill_shaped_gray_btn.xml  pill_shaped_green_btn.xml  pill_shaped_green_btn_less_curved.xml  pill_shaped_orange_btn.xml  pill_shaped_red_btn.xml  pill_shaped_red_new_btn.xml  pill_shaped_white_btn.xml  remove_record_dialog_cancel_btn_shape.xml  remove_record_dialog_yes_btn_shape.xml  select_bays_btn_shape_clicked.xml  select_bays_btn_shape_default.xml  thumb_selector.xml  time_picker_bg.xml  track_selector.xml
app/src/main/res/layout/: activity_add_more_bays.xml  activity_keyboard_view1.xml  activity_late_pick_up_error.xml  activity_load_order.xml  activity_loading_area.xml  activity_loading_area_r.xml  activity_loading_flow_error.xml  activity_loading_flow_success.xml  activity_main.xml  activity_main_r.xml  activity_order_loading.xml  activity_order_management.xml  activity_order_management_r.xml  activity_pick_up_flow_error.xml  activity_pick_up_flow_thank_you.xml  activity_preferences.xml  activity_preferences_r.xml  activity_scan_order.xml  activity_select_bays.xml  activity_select_bays_r.xml  activity_select_courier.xml  activity_select_courier_loading.xml  activity_select_courier_r.xml  activity_settings.xml  activity_settings_password.xml  activity_splash.xml  app_bar_preferences.xml  content_preferences.xml  courier_grid_layout.xml  custom_nav_drawer.xml  custom_toolbar.xml  delete_order_confirm_dialog.xml  dialog_bays_full.xml  dialog_change_number_of_bays_layout.xml  dialog_delete_app_layout.xml  dialog_delete_record_layout.xml  dialog_late_pickup_layout.xml  dialog_time_picker_layout.xml  dialog_time_picker_layout2.xml  fragment_back_loading.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  fragment_menu.xml  preferences.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  lay_y.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
