plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smartlockerandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartlockerandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas"]
//            }
//        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                def customName = "SHIELD V${variant.versionName}"
                outputFileName = "${customName}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'io.github.hijamoya:keyboardview:0.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //serial library
    implementation 'io.github.xmaihh:serialport:2.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/d2xx.jar')
}