<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:focusableInTouchMode="false"
    android:focusable="false"
    tools:context=".SelectCourierActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_settings_select_courier"
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/loadin_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_order_management_select_courier"
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_toEndOf="@+id/btn_settings_select_courier"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/loadin_menu2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imgVw_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/figtree_bold"
            android:text="Order Load-In part - 2"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="@color/beige2">


        <ImageView
            android:id="@+id/tv_courier_title_main"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:src="@drawable/load_in_icon" />

        <TextView
            android:id="@+id/tv_courier_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_courier_title_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:fontFamily="@font/figtree_regular"
            android:text="@string/how_the_order_was_placed"
            android:textColor="@color/black"
            android:textSize="32sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_below="@+id/tv_courier_title"
            android:layout_marginBottom="40dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/introViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_above="@+id/into_tab_layout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/into_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabGravity="center"
                android:focusableInTouchMode="false"
                android:focusable="false"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
