<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".SelectCourierActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imgVw_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sheild_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/tv_courier_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/figtree_bold"
            android:text="START PICK-UP"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="66sp" />

        <TextView
            android:id="@+id/tv_courier_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_courier_title_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/figtree_regular"
            android:text="@string/how_the_order_was_placed"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_grid_container_select_courier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/page_logo"
            android:layout_below="@+id/tv_courier_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/page_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/pagetec_black" />

    </RelativeLayout>


</RelativeLayout>
