<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgVw_courier_grid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/default_courier_logo" />

    <TextView
        android:id="@+id/txtVw_courier_grid"
        android:layout_width="150dp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgVw_courier_grid"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/figtree_semibold"
        android:text="Hello"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
