<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".fragments.UserAccountsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="25dp"
            android:background="@color/beige2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">


            <TextView
                android:id="@+id/tv_method_order_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/figtree_bold"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_order_id_order_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/figtree_bold"
                android:gravity="center_horizontal"
                android:text="User Role"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/created_on_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/figtree_bold"
                android:gravity="center_horizontal"
                android:text="Created On"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_bay_numbers_order_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/figtree_bold"
                android:gravity="center_horizontal"
                android:text="Action"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="60dp"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>