<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_list_item_order"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@drawable/default_courier_logo" />

        <TextView
            android:id="@+id/tv_user_list_item_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_bay_numbers_list_item_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center_horizontal"
            android:text="Bay Numbers"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_order_id_list_item_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center_horizontal"
            android:text="Order Id"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_timer_list_item_order2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center_horizontal"
            android:text="Timer"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_timer_list_item_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center_horizontal"
            android:text="Timer"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_status_list_item_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center_horizontal"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_bg" />
</LinearLayout>