<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_bay_id_bay_calibration_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/figtree_medium"
        android:gravity="center_horizontal"
        android:text="@string/test_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp">

            <Spinner
                android:id="@+id/spinner_bay_calibration_list"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/white_curved_bg_border"
                android:fontFamily="@font/figtree_medium"
                android:paddingHorizontal="5dp"
                android:paddingStart="5dp"
                android:spinnerMode="dropdown"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/keyboard_arrow_down" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_test_bay_calibration_list"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/white_curved_bg_border"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/figtree_medium"
                android:text="OPEN"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/text_upload"
                android:src="@drawable/lock_open_right" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_status_courier_list_item"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector" />
    </LinearLayout>
</LinearLayout>