<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_name_list_item_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/figtree_medium"
        android:gravity="center_horizontal"
        android:text="001"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_user_level_list_item_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/figtree_medium"
        android:gravity="center_horizontal"
        android:text="Test User"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/created_on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/figtree_medium"
        android:gravity="center_horizontal"
        android:text="Created On"
        android:textColor="@color/black"
        android:textSize="22sp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_edit_user_list_item_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/btn_delete_user_list_item_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/delete" />

    </LinearLayout>

</LinearLayout>